spring.application.name= API-GATEWAY
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.hostname=localhost
#spring.cloud.gateway.routes[0].id=DEMO-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:9090/demo/
#spring.cloud.gateway.routes[0].predicates[0]=path=/demo/**
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
error.whitelabel.enabled=false